name: Publish Release

on:
  push:
    tags:
      - '*'
    branches: [ web-components ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org'
      - run: yarn
      - run: yarn npm audit
      - run: yarn check:script
      - run: yarn test
      - run: yarn bundle
      - run: yarn build
      - name: Prepare "dist" folder
        run: cp package.json LICENSE README.md dist
      - name: 'Publish to NPM'
        run: npm publish ./dist
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}